# hibernate-exe

./: pom.xml  sql.sql
hibernate-basic/: pom.xml
hibernate-basic/src/main/java/com/xu/dao/: RcsRoleEntityTest.java
hibernate-basic/src/main/java/com/xu/pojo/: RcsRoleEntity.java  RcsRolePowerEntity.java  RcsUserEntity.java  RcsUserRoleEntity.java
hibernate-basic/src/main/resources/: RcsRoleEntity.hbm.xml  RcsRolePowerEntity.hbm.xml  RcsUserEntity.hbm.xml  RcsUserRoleEntity.hbm.xml  hibernate.cfg.xml  logback.xml
